USE organisation;

CREATE TABLE Worker (
	WORKER_ID INT8 NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select* from worker;

### ORDER BY ###

select * from worker order by joining_date asc;  

select * from worker order by joining_date desc;  

select * from worker  order by salary asc;

select * from worker where department = 'admin' order by salary desc;


select department, count(department) as DEPT_COUNT from worker 
group by department
order by dept_count desc;

select count(distinct department) as DIFF_DEPARTMENTS from worker;

####1. Count employees not in HR or Admin.####

select department, count(department) as account_count from worker where department not in ('hr','admin') 
group by department
order by account_count;


###2. Find the highest salary in each department.

select department, max(salary) as max_salary_in_each_department from worker  
group by department
order by max_salary_in_each_department ;

#### LIMITING AND SKIPPING ###

SELECT * FROM Worker


#### sir ur code for this function is not applicable for thi software, pls change it###

### This skips the first 2 rows and returns the rest.

SELECT * FROM Worker
ORDER BY WORKER_ID
LIMIT 2, 1000;

### if you just want to skip 3 and show the next 10:

select * from worker 
order by worker_id
limit 6, 2;

### HAVING CLAUSE ###

select department, sum(salary) from worker
group by department
having sum(salary)>300000;

#### 1. Find departments with average salary > 100000.

select department, avg(salary) from worker
group by department
having avg(salary)>100000;

#### 2. Find departments where max salary is exactly 500000.

select department, max(salary) from worker
group by department
having max(salary)=500000;

### 3. Find departments with more than 1 employee and total salary > 100000.

select department, count(department) as no_OF_EMPLOYEES, sum(salary) as total_salary from worker 
group by department 
having count(department)>1 and sum(salary)>100000 ;

#### 4. Find departments with avg salary between 50000 and 200000.

select department, avg(salary) as avg_salary_in_each_department from worker 
group by department 
having avg(salary) between 50000 and 200000 ; 


### SUB-QUERY

create table award_winners(
id int8 primary key ,
name varchar(25) not null,
award_name varchar(30) not null);

drop table award_winners;
insert into award_winners values(001,'Karthick','Volleyball winners'),(002,'Gopi','Basketball Runners'),(003,'Adib','Oscar winners'),
(004,'Harij','English SpellBee 2nd Runner-up'),(005,'Loki','Volleyball winners'),(006,'Sakthi','Badminton Nationals runners'),
(007,'Iqhlas','Debug winners'),(008,'AK','Basketball runners'),(009,'Kamal','Hackathon runners'),
(010,'Barath','Hackathon winners');

select * from award_winners;

create table students(
id int8 primary key,
name varchar(25) not null);

insert into students values(005,'Loki'),(1001,'Srihari'),(1003,'Dinesh'),(001,'Karthick'),(1005,'Tharun'),
(1006,'Vamsi'),(1007,'Monish'),(1008,'Rohith'),(1009,'Alwyn'),(1010,'Akash');

select * from students;

select * from students 
where id=(select id from award_winners where id=5);

select * from students 
where id=(select id from award_winners where name="karthick");

select * from award_winners
where id=(select id from students where id=1);

select * from award_winners
where id=(select id from students where name="Loki");